<?xml version="1.0"?>
<robot xmlns:xacro="https://www.ros.org/wiki/xacro">

   <!-- Properties -->
	   <xacro:property name="PI" value="3.1415926535897931"/>
	   <xacro:property name="steer_limlow" value="-0.7854"/>
	   <xacro:property name="steer_limhigh" value="0.7854"/>
   
    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="front_right_axel_joint">
            <command_interface name="position">
                <param name="min">${steer_limlow}</param>
                <param name="max">${steer_limhigh}</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="front_left_axel_joint">
            <command_interface name="position">
                <param name="min">${steer_limlow}</param>
                <param name="max">${steer_limhigh}</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
    </ros2_control>

    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <parameters>$(find md_beta)/config/controller_configuration.yaml</parameters>
        </plugin>
    </gazebo>

</robot>
